plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "it.ingsw.natour21"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
            substitute module ('com.google.guava:listenablefuture:1.0') with module('com.google.guava:guava:16.0.1')
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

apply plugin: 'com.android.application'

dependencies {

    //KEEP APPCOMPAT ON 1.3.1
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Maps
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'com.github.MKergall:osmbonuspack:6.8.0'
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'

    //AWS
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.31.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.testng:testng:6.9.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Test
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'

    //Jetpack Navigation component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}