spring.datasource.url=jdbc:mysql://natourdb.c0mettomsomr.eu-west-1.rds.amazonaws.com:3306/sys
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver