# NaTour21

./: README.md  TODO.txt
Documentazione/: Documentazione.docx  TODO.txt  ~$cumentazione.docx
Documentazione/2.DocumentoDiDesign/System design/: Natour21 DB Class Diagram.mdj  (+2 more)
Documentazione/3.DocumentoDiTesting/: Potenziali metodi di testing.txt  Valutazione usabilità testing sul campo.txt
Src/Front-end/NaTour21/app/: build.gradle
Src/Front-end/NaTour21/app/src/androidTest/java/it/ingsw/natour21/: ExampleInstrumentedTest.java
Src/Front-end/NaTour21/app/src/main/: AndroidManifest.xml
Src/Front-end/NaTour21/app/src/main/assets/: centro_storico.gpx  lungomare-napoli.gpx
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/: MainActivity.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/control/: AuthenticationManager.java  GPXParserService.java  GeocodeService.java  LocationProvider.java  NavigationManager.java  PercorsoObserver.java  RoadManager.java  UtenteCorrenteHolder.java  Utils.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/control/presenters/: CreaAccountPresenter.java  DettagliItinerarioPresenter.java  EffettuaAccessoPresenter.java  HomePresenter.java  MieiItinerariPresenter.java  NuovoItinerarioMappaPresenter.java  NuovoItinerarioPresenter.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/control/tasks/: GetRoadTask.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/control/validators/: LoginInputValidator.java  NuovoItinerarioValidator.java  SignUpInputValidator.java  ValidationRules.java  ValidationUtils.java  ValidatorMessageMapper.java  ValidatorResponse.java  ValidatorResponseItinerario.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/model/cache/: NuovoItinerarioCache.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/model/callbacks/: OnCreateItinerario.java  OnCreateUser.java  OnGetItinerari.java  OnGetItinerario.java  OnLoginUser.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/model/dao/: ItinerarioDAOImpl.java  UtenteDAOImpl.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/model/dao/interfaces/: ItinerarioDAO.java  UtenteDAO.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/model/entities/: DettagliItinerario.java  Itinerario.java  PuntoItinerario.java  Utente.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/model/enums/: DifficoltaItinerario.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/model/utils/: Constants.java  RequestQueueSingleton.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/ui/: DrawerHeader.java  MapViewManager.java  PannelloIndirizziManager.java  PannelloScorrevoleManager.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/ui/dialogs/: ModificaDurataDialog.java  UscitaNuovoItinerarioDialog.java  VerificaAccountDialog.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/ui/fragments/: CreaAccountFragment.java  DettagliItinerarioFragment.java  EffettuaAccessoFragment.java  EffettuaAccessoGoogleFragment.java  HomeFragment.java  MieiItinerariFragment.java  NuovoItinerarioFragment.java  NuovoItinerarioMappaFragment.java  ProfiloFragment.java
Src/Front-end/NaTour21/app/src/main/java/it/ingsw/natour21/ui/widgets/: ItinerarioCardAdapter.java
Src/Front-end/NaTour21/app/src/main/res/drawable/: btn_bg1.xml  edit_text_border.xml  ic_finish_line.xml  rounded_dialogue_bg.xml  rounded_shape.xml
Src/Front-end/NaTour21/app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_finish_flag.xml  ic_home.xml  ic_location.xml  ic_star.xml  ic_time.xml
Src/Front-end/NaTour21/app/src/main/res/drawable-v24/: circular_bordershape.xml  light_rounded_shape.xml
Src/Front-end/NaTour21/app/src/main/res/drawable-xhdpi/: horizontal_divider.xml
Src/Front-end/NaTour21/app/src/main/res/drawable-xxxhdpi/: btn_bg2.xml
Src/Front-end/NaTour21/app/src/main/res/layout/: activity_main.xml  card_indirizzo.xml  card_itinerario_home.xml  card_itinerario_miei_itin.xml  dialog_modifica_durata.xml  dialog_uscita_nuovo_itinerario.xml  dialog_verifica_account.xml  drawer_nav_header.xml  fragment_crea_account.xml  fragment_dettagli_itinerario.xml  fragment_effettua_accesso.xml  fragment_effettua_accesso_google.xml  fragment_home.xml  fragment_miei_itinerari.xml  fragment_nuovo_itinerario.xml  fragment_nuovo_itinerario_mappa.xml  fragment_profilo.xml  panel_indirizzi_mappa.xml  panel_interazioni_mappa.xml
Src/Front-end/NaTour21/app/src/main/res/menu/: drawer_nav_menu.xml
Src/Front-end/NaTour21/app/src/main/res/navigation/: nav_graph.xml
Src/Front-end/NaTour21/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Src/Front-end/NaTour21/app/src/test/java/it/ingsw/natour21/: ExampleUnitTest.java
Src/Front-end/NaTour21/app/src/test/java/it/ingsw/natour21/control/: GeneraDurataItinerarioBlackBoxTest.java  ValidaCompilazioneCampiBlackBoxTest.java
Traccia/: Funzionalità e dubbi.docx  Implementation notes.docx
(+48 files in other folders)
