<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?background"
    android:orientation="vertical"
    tools:context=".ui.fragments.DettagliItinerarioFragment">

    <ScrollView
        android:id="@+id/scroll_view_nuovo_itinerario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container_scheda_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dati_itinerario_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_titolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginTop="8dp"
                    android:text="IL GRANDE CAMMINO"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/utente_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_titolo"
                    app:layout_constraintStart_toStartOf="@+id/text_view_titolo"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_titolo">

                    <TextView
                        android:id="@+id/label_inserito_da"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Inserito da:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_view_utente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/label_durata_itinerario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Durata"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/label_difficolta_itinerario"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utente_container" />

                <TextView
                    android:id="@+id/text_view_durata_itinerario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/label_durata_itinerario"
                    app:layout_constraintStart_toStartOf="@+id/label_durata_itinerario"
                    app:layout_constraintTop_toBottomOf="@+id/label_durata_itinerario" />

                <TextView
                    android:id="@+id/label_difficolta_itinerario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficoltà"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/utente_container" />

                <TextView
                    android:id="@+id/text_view_difficolta_itinerario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/label_difficolta_itinerario"
                    app:layout_constraintStart_toStartOf="@+id/label_difficolta_itinerario"
                    app:layout_constraintTop_toBottomOf="@+id/label_difficolta_itinerario" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/label_difficolta_itinerario"
                    app:layout_constraintStart_toStartOf="@+id/label_difficolta_itinerario"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_difficolta_itinerario">

                    <ImageView
                        android:id="@+id/image_view_difficolta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:visibility="invisible"
                        app:tint="@color/rosè" />

                    <ImageView
                        android:id="@+id/image_view_difficolta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:visibility="invisible"
                        app:tint="@color/rosè" />

                    <ImageView
                        android:id="@+id/image_view_difficolta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:visibility="invisible"
                        app:tint="@color/rosè" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="@color/cyan"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/desaturated_green" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_descrizione_itinerario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:lines="5"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_view_descrizione_mancante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nessuna descrizione disponibile"
                    android:textColor="#CCCCCC"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/desaturated_green" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/percorso_itinerario_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_percorso_itinerario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="PERCORSO"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_mappa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg1"
                    android:drawableTop="@drawable/ic_map"
                    android:drawableTint="@color/blue"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="MOSTRA MAPPA"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_percorso_mancante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="questo itinerario non presenta un percorso"
                    android:textColor="#CCCCCC"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_percorso_itinerario" />

                <LinearLayout
                    android:id="@+id/layout_percorso_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_percorso_itinerario">

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>